/* Variables */
:root {
  /* Base Palette */
  --color-bg-light:    #D8F3E7; /* pale mint */
  --color-text-dark:   #505168; /* deep slate */
  --color-primary:     #74B3E7; /* sky blue */
  --color-primary-light:#c5d8e8;/* light sky blue */
  --color-secondary:   #CE4257; /* coral red */
  --color-accent:      #FCC8C2; /* soft peach */

  /* Derived shades (optional) */
  --color-primary-dark:   #5B93C2;
  --color-secondary-dark: #A83545;
  --color-accent-dark:    #D49EA0;
}

body { background-color: #FFF; color: var(--color-text-dark); font-family: sans-serif; margin-bottom: 100px; }
a { color: var(--color-primary); text-decoration: none; }
a:hover { color: var(--color-primary-dark); }
section {max-width: 800px; margin: 0px auto; }
h1 { font-size: 1.5rem; font-weight:bold;  }
/* Alerts / accents */
.alert { background-color: var(--color-accent); border-left: 4px solid var(--color-secondary); padding: 0.75em 1em; }

/* Utility classes ////////////////////*/
.bg-primary    { background-color: var(--color-primary)   !important; }
.bg-secondary  { background-color: var(--color-secondary) !important; }
.text-accent   { color:            var(--color-accent)    !important; }
.border-primary{ border-color:     var(--color-primary)   !important; }

/* Navigation ////////////////////*/
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #444; /* or match your site's nav background */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* optional: for depth */
}

.nav-list { display: flex; justify-content: center; padding: 0; margin: 0; list-style: none; }
.nav-list li { margin: 0 ; }
.nav-list a { display: block; color: #FFF; padding: 0.75rem 1.25rem; text-decoration: none; }
.nav-list a:hover { background: var(--color-primary-light); color: #000;  }
.nav-list a.is-active { background: var(--color-primary); color: #fff;  }
@media (max-width: 590px) {
  .nav-text { display: none; }
  .hide-mobile { display: none; }
}
main.container { margin-top: 41px; }

/**/
.sub-header { display: flex; justify-content: space-between; align-items: center; background-color: var(--color-primary-light); padding: 1rem 1.5rem; margin: 0; }
.sub-header h1 { font-size: 1.5rem; font-weight: 600; margin: 0; color: #000; }


/* Calendar: custom grid ////////////////////*/
.calendarWrap { max-width: 590px; margin: 0px auto 2rem auto; padding: 0; overflow:hidden; }
#custom-calendar { margin:0 auto 1px auto; position: relative; }
.custom-calendar-nav { color: #000; display: flex;justify-content: space-between;align-items: center;background-color: var(--color-primary-light); padding: 0.5rem 1rem; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);}
.nav-title { flex: 1; text-align: center; font-weight: bold; font-size: 1.1rem; color: #000; }
.nav-btn { background: none; border: none; font-size: 2rem; padding: 0.2rem 0.75rem; cursor: pointer; color: #000; }
.nav-btn:hover { color: #fff; }
.calendar-header,
.calendar-grid { display:grid; grid-template-columns:repeat(7,1fr); }
.calendar-header div { padding:.5em; text-align:center; background:#f1f1f1; border-bottom:1px solid var(--border); }
.calendar-grid { grid-gap:1px; background: ; }
.calendar-day { position: relative; display: flex; align-items: center; justify-content: center; height: 50px; background-color: #fff; cursor: pointer; padding:1px; }
.calendar-day.available:hover::before { content: "+"; position: absolute; top: 4px; right: 4px; font-size: 1rem; color: var(--color-text-dark); font-weight: bold; }
.calendar-day.blank { visibility:hidden; cursor:default; }
.calendar-day .day-number { width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-size: 0.9rem; font-weight: bold; background-color: #f9f9f9; color:#000; /* hides the number */}
.calendar-day.today .day-number { border: 2px solid var(--color-accent); }
.calendar-day.has-show     .day-number { background-color: var(--color-primary); }
.calendar-day.unconfirmed-show .day-number { color:#fff; background-color: var(--color-secondary); }
.calendar-day.blocked   .day-number { background-color: #666; color:#FFF; }
.calendar-grid { transition: transform 0.1s ease; }
.calendar-grid.swipe-left { transform: translateX(-5%); }
.calendar-grid.swipe-right { transform: translateX(5%); }

.calendar-popup { position: absolute; background: #fff; border: 1px solid #ccc; padding: 0.5rem; box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); z-index: 1000; display: none; min-width: 140px; border-radius: 4px; }
.calendar-popup .popup-link { display: block; padding: 0.4rem 0.6rem; text-decoration: none; color: #333; font-size: 0.9rem; }
.calendar-popup .popup-link:hover { background-color: var(--color-primary-light); color: #000; }
.popup-link i { margin-right: 0.4rem; color: inherit; }
.calendar-day.available:hover { cursor: pointer; }
.calendar-popup::before { content: ""; position: absolute; top: -8px; left: 20px; width: 0; height: 0; border-left: 7px solid transparent; border-right: 7px solid transparent; border-bottom: 7px solid #ccc; }
.calendar-popup::after { content: ""; position: absolute; top: -6px; left: 21px; width: 0; height: 0; border-left: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 6px solid #fff; }
.calendar-popup.flipped-left::before { left: auto; right: 20px; }
.calendar-popup.flipped-left::after { left: auto; right: 21px; }


/*  Tables ////////////////////*/
.table-wrapper { overflow-x: auto; width: 100%; }
.table-wrapper .table { min-width: 600px; width: 100%; }
.table { width: 100%; border-collapse: collapse; font-size: 0.95rem; margin: 0; }
.table th,
.table td { padding: 0.75rem 1rem; text-align: left; vertical-align: top; border-bottom: 1px solid #ccc; }
.table th { background-color: #fff; font-weight: bold;  border-top: 1px solid #bbb; }
.table.is-striped tbody tr:nth-child(odd) { background-color: #f9f9f9; }
.table.is-hoverable tbody tr:hover { background-color: var(--color-bg-light); cursor: pointer; }
tr.highlight { background-color: var(--color-bg-light)!important; transition: background-color 1s ease; }
th a { color: #000; display: inline-flex; align-items: center; gap: 0.4em; }
th a i { color: #999; font-size: 0.8rem; position: relative; top: 2px; }
th a i.active-sort { color: #000; }

/* Cards //////////////////////*/
.sort-controls { margin: 1rem .5rem;  display: flex; flex-wrap: wrap; gap: 1rem; font-size: 0.95rem; align-items: center; }
.sort-controls a { display: inline-flex; align-items: center; gap: 0.3rem; color: #000; }
.sort-controls a i { font-size: 0.75rem; margin-top: 2px; }
.info-card-grid { display: grid; grid-template-columns: 1fr; gap: .5rem; margin-top: .5rem; }
@media (min-width: 500px) {
  .info-card-grid { grid-template-columns: 1fr 1fr; }
}
@media (min-width: 800px) {
  .info-card-grid { grid-template-columns: 1fr 1fr 1fr; }
}
.info-card { border: 1px solid #ccc; border-radius: 4px; background: white; padding: 1rem; display: flex; flex-direction: column; justify-content: space-between; min-height: 160px; box-shadow: 0 0 4px rgba(0, 0, 0, 0.03); transition: box-shadow 0.2s ease; }
.info-card:hover { box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08); }
.info-card h3 { font-size: 1.2rem; font-weight: 600; margin-bottom: 0.5rem; }
.info-card .details { font-size: 0.9rem; color: #333; display: flex; flex-direction: column; gap: 0.4rem; }
.detail-row { display: flex; justify-content: space-between; align-items: center; }
.detail-row .label { margin-right: 0.5rem; white-space: nowrap; width: 70px; flex-shrink: 0; }
.detail-row .value { font-weight: bold; text-align: left; flex: 1; }
.info-card .actions { margin-top: auto; }
.info-card .actions .button { font-size: 0.85rem; padding: 0.4rem 0.75rem; }


/*  Lists /////////////////////*/
.band-list { list-style: none; padding: 0; margin: 1rem 0; border: 1px solid #ddd; border-radius: 6px; background: #fafafa; overflow: hidden; }
.band-list li { display: flex; align-items: center; padding: 0.5rem 0.75rem; border-bottom: 1px solid #eee; font-size: 0.95rem; color: #000; }
.band-list li:last-child { border-bottom: none; }
.band-list .delete-icon { color: var(--color-secondary-dark); text-decoration: none; font-size: 1rem; padding: 0.25rem 0.5rem; transition: color 0.2s ease; }
.band-list .delete-icon:hover { color: var(--color-secondary); }
.band-list li { cursor: grab; }
.band-list li:active { cursor: grabbing; }
.band-list li:active .drag-handle { cursor: grabbing; }
.band-list li .drag-handle { cursor: grab; font-size: 1.1rem; color: #888; margin-right: 0.75rem; }
.band-list li .band-name { flex-grow: 1; text-align: left; }
.band-list li:active .drag-handle { cursor: grabbing; }
.venue-display { color: #000; padding: 0.5rem 0.75rem; margin: 1rem 0; border: 1px solid #ddd; border-radius: 6px; background: #fafafa; }


/* Forms ////////////////////*/
/* ==== Base Form Styling ==== */
form { padding: 1rem; margin: 1rem ; border: 1px solid #ccc; background-color: #fdfdfd; border-radius: 4px; }
form .field { margin-bottom: 1rem; }
form .label { font-weight: bold; display: block; margin-bottom: 0.25rem; color: #333; }
form .input,
form .select select,
form textarea { width: 100%; padding: 0.5rem; font-size: 1rem; border: 1px solid #bbb; border-radius: 4px; background: #fff; box-sizing: border-box; }
form .input:focus,
form .select select:focus,
form textarea:focus { border-color: var(--color-primary, #74B3E7); outline: none; box-shadow: 0 0 0 2px rgba(116, 179, 231, 0.2); }
form .field.is-grouped { display: flex; gap: 0.5rem; margin-top: 1rem; }

.toggle-form { max-height: 0; overflow: hidden; padding: 0rem 1rem; margin: 0rem 1rem; border: 0; transition: max-height 0.3s ease, padding 0.3s ease; }
.toggle-form.is-expanded { max-height: 1000px; padding: 1rem; margin: 1rem ; border: 1px solid #ccc; background-color: #fdfdfd; border-radius: 4px; }


/* Columns////////////////////////*/
.columns { display: flex; flex-wrap: wrap; margin-left: -0.75rem; margin-right: -0.75rem; }
.column { flex: 1 1 0; padding-left: 0.75rem; padding-right: 0.75rem; margin-bottom: 1rem; min-width: 0; }
/* Equal-width columns by default */
.column.is-half      { flex: 0 0 50%; max-width: 50%; }
.column.is-one-third { flex: 0 0 33.3333%; max-width: 33.3333%; }
.column.is-two-thirds { flex: 0 0 66.6666%; max-width: 66.6666%; }
.column.is-one-quarter { flex: 0 0 25%; max-width: 25%; }
.column.is-three-quarters { flex: 0 0 75%; max-width: 75%; }
.column.is-full      { flex: 0 0 100%; max-width: 100%; }
/* Responsive modifiers */
@media (max-width: 768px) {
  .column.is-half, .column.is-one-third, .column.is-two-thirds,
  .column.is-one-quarter, .column.is-three-quarters { flex: 0 0 100%; max-width: 100%; }
}


/* Buttons ////////////////////*/
.btn-primary { background-color: var(--color-primary); color: #fff; border: none; padding: 0.5em 1em; cursor: pointer; }
.btn-primary:hover { background-color: var(--color-primary-dark); }
.btn-secondary { background-color: var(--color-secondary); color: #fff; }
.btn-secondary:hover { background-color: var(--color-secondary-dark); }
.button { display: inline-flex; align-items: center; justify-content: center; font-family: inherit; font-weight: 500; border: none; border-radius: 4px; padding: 0.5rem 1rem; cursor: pointer; text-decoration: none; transition: background 0.2s ease, color 0.2s ease; }
.button.small { font-size: 0.75rem; padding: 0.25rem 0.6rem; }
.button.medium { font-size: 0.9rem; padding: 0.5rem 1rem; }
.button.large { font-size: 1.1rem; padding: 0.75rem 1.5rem; }
.button.has-icon i { margin-right: 0.4em; font-size: 1em; display: inline-block; }
.button.has-icon.icon-right i { margin-right: 0; margin-left: 0.4em; }
.button.btn-primary { background-color: var(--color-primary); color: #fff; }
.button.btn-primary:hover { background-color: color-mix(in srgb, var(--color-primary) 85%, black); }
.button.btn-secondary { background-color: var(--color-secondary); color: #fff; }
.button.btn-secondary:hover { background-color: #5a6075; }
.button.btn-accent { background-color: var(--color-accent); color: var(--color-secondary-dark); }
.button.btn-accent:hover { background-color: var(--color-secondary-dark); color: var(--color-accent); }
.button.btn-grey { background-color: #e0e0e0; color: #333; }
.button.btn-grey:hover { background-color: #d1d1d1; }
.button.btn-dark-grey { background-color: #666; color: #fff; }
.button.btn-dark-grey:hover { background-color: #444; }
button.is-danger { background-color: var(--color-secondary); color: #fff; border: none; }
.show-divider { display: flex; align-items: center; justify-content: center; margin: 2rem 0; gap: 1rem; }
.show-divider hr { flex: 1; border: none; border-top: 1px solid #ccc; }
.past-shows-btn { background: #fff; border: 1px solid #ccc; border-radius: 20px; padding: 0.4rem 3rem; font-size: 0.95rem; font-weight: 500; color: #444; cursor: pointer; transition: background 0.2s ease, color 0.2s ease; }
.past-shows-btn:hover { background: #f8f8f8; color: #000; border-color: #999; }


/* Autocomplete ////////////////////*/
.autocomplete-suggestions { position:absolute; background:#fff; border:1px solid #333; max-height:150px; overflow:auto; width:100%; z-index:1000; }
.autocomplete-suggestions:empty { display: none !important; height: 0 !important; border: none !important; }
.autocomplete-suggestion { padding:.5em; cursor:pointer; }
.autocomplete-suggestion:hover { background:#f0f0f0; }
.autocomplete-suggestion.is-active { background-color: var(--color-primary-light); }
.autocomplete-suggestion.is-add-new { color: #000; font-weight: 500; }
.autocomplete-suggestion.is-add-new:hover { background-color: var(--color-primary-light); }
.autocomplete-suggestion .plus-icon { font-weight: bold; color: #003366; margin-right: 0.3em; font-size: 1.1em; }
