BAND SCHEDULE WEB APP – SETUP GUIDE 

To get your private band scheduler up and running:

1. 🔧 Create a MySQL Database  
   - Set up a **new database** and a **user** with full access.

2. 🛠️ Configure Your Connection  
   - Open the file: `includes/constants.php`  
   - Fill in your database credentials:

     ```php
     $DB_NAME = "your_database_name";
     $DB_USER = "your_database_user";
     $DB_PASS = "your_database_password";
     ```

3. 🚀 Initialize the Database  
   - Run the file: `setup/setup_database.php`  
   - This will **automatically create all tables** and load in **example band/show data** to get you started.

You're all set! 
